#
# When building a package or installing otherwise in the system, make
# sure that the variable PREFIX is defined, e.g. make PREFIX=/usr/local
#
PROGNAME=dump1090

ifndef DUMP1090_VERSION
DUMP1090_VERSION=$(shell git describe --tags)
endif

ifdef PREFIX
BINDIR=$(PREFIX)/bin
SHAREDIR=$(PREFIX)/share/$(PROGNAME)
EXTRACFLAGS=-DHTMLPATH=\"$(SHAREDIR)\"
endif

INCLUDES=-I./compat -I/usr/i686-pc-mingw32/usr/include/ -I./compat/pthread -I./compat/winposixclock -I./compat/endian -I./rtlsdr

CPPFLAGS+=-DMODES_DUMP1090_VERSION=\"$(DUMP1090_VERSION)\"
# -nostdlib -nostdinc
CFLAGS+=-O2 -g -Wall -Werror -Wno-unused-parameter -W $(INCLUDES)
#LIBS=-lpthread -lm
LIBS=-L./compat/pthread -lpthreadGC2 -L./compat -L./compat/winposixclock -lwinposixclock -L/usr/i686-pc-mingw32/usr/lib -lwsock32
LIBS_RTL=-L./rtlsdr -lrtlsdr
LIBS_CURL=-L./compat/curl -lcurl
CC=i686-pc-mingw32-gcc

UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
#LIBS+=-lrt
endif
ifeq ($(UNAME), Darwin)
# TODO: Putting GCC in C11 mode breaks things.
CFLAGS+=-std=c11
COMPAT+=compat/clock_gettime/clock_gettime.o compat/clock_nanosleep/clock_nanosleep.o
endif

all: dump1090.exe view1090.exe

%.o: %.c *.h
	$(CC) $(CPPFLAGS) $(CFLAGS) $(EXTRACFLAGS) -c $< -o $@

#dump1090.o: CFLAGS += `pkg-config --cflags librtlsdr`

dump1090.exe: dump1090.o anet.o interactive.o mode_ac.o mode_s.o net_io.o crc.o demod_2000.o demod_2400.o stats.o cpr.o icao_filter.o track.o util.o convert.o $(COMPAT)
	$(CC) -g -o $@ $^ $(LIBS) $(LIBS_RTL) $(LDFLAGS)

view1090.exe: view1090.o anet.o interactive.o mode_ac.o mode_s.o net_io.o crc.o stats.o cpr.o icao_filter.o track.o util.o $(COMPAT)
	$(CC) -g -o $@ $^ $(LIBS) $(LDFLAGS)

faup1090.exe: faup1090.o anet.o mode_ac.o mode_s.o net_io.o crc.o stats.o cpr.o icao_filter.o track.o util.o $(COMPAT)
	$(CC) -g -o $@ $^ $(LIBS) $(LDFLAGS)

zfamup1090.exe: zfamup1090.o anet.o mode_ac.o mode_s.o net_io.o crc.o stats.o cpr.o icao_filter.o track.o util.o $(COMPAT)
	$(CC) -g -o $@ $^ $(LIBS) $(LIBS_CURL) $(LDFLAGS)

clean:
	rm -f *.o compat/clock_gettime/*.o compat/clock_nanosleep/*.o dump1090.exe view1090.exe faup1090.exe zfamup1090.exe
